"""
3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

Логика программы такая:

Если пользователь вводит n = 2, то выражение 2 + 22 = 24
Если пользователь вводит n = 3, то выражение 3 + 33 + 333 = 369
Если пользователь вводит n = 4, то выражение 4 + 44 + 444 + 4444 = 4936
Если пользователь вводит n = 5, то выражение 5 + 55 + 555 + 5555 + 55555 = 61725
Если пользователь вводит n = 6, то выражение 6 + 66 + 666 + 6666 + 66666 + 666666 = 740736

и так далее.
"""

user_number = input("Введите число и программа сделает расчет n + nn + nnn и т.д.: ")

number_counter = int(user_number)  # Переменная для необходимого кол-во итераций цикла = числу пользователя
last_number = ""
number_sum = 0

counter = 0

while counter < int(user_number):  # В данном цикле получаем последнее число в выражении n + nn + nnn и т.д.
    last_number += user_number
    counter = counter + 1

counter = 0  # Обнуляем значение счетчика для следующего цикла

while counter < int(user_number):  # В данном цикле мы получаем остальные операнды, переводим строку в число и суммируем
    number_sum = number_sum + int(last_number)
    last_number = last_number[:-1]  # Убираем из строки последний элемент
    counter = counter + 1

print(f"Cумма чисел равна: {number_sum}")
