"""
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
** Подсказка:** попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""


def exponentiation_func1(x, y):
    if y < 0:
        exponentiation = x ** y
        print(f"Решение ЧЕРЕЗ **, число {x} в степени {y} = {exponentiation}")
    else:
        print("Внимание! По условиям задания, необходимо ввести целое отрицательное число!")


def exponentiation_func2(x, y):
    ex_x = 1  # в данной переменной будем накапливать значение x
    if y < 0:
        for i in range(abs(y)):
            ex_x = ex_x * x
        exponentiation = 1 / ex_x
        print(f"Решение БЕЗ **, число {x} в степени {y} = {exponentiation}")
    else:
        print("Внимание! По условиям задания, необходимо ввести целое отрицательное число!")


user_number_x = int(input(f"Введите положительное число X: "))
user_number_y = int(input(f"Введите целое отрицательное число Y: "))

print(f"Проверка через функцию POW: {pow(user_number_x, user_number_y)}")
exponentiation_func1(user_number_x, user_number_y)
exponentiation_func2(user_number_x, user_number_y)
