"""
4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
"""

user_number = input("Введите положительное число: ")
user_number_print = user_number  # Переменная нужна вывода числа в конце кода, которое ввел пользователь
last_number = 0
max_number = 0

while user_number != "":
    last_number = int(user_number[-1])  # Получаем последнюю цифру из числа пользователя
    user_number = user_number[:-1]  # Удаляем последнюю цифру из числа пользователя

    if max_number < last_number:  # Сравниваем цифры из числа пользователя
        max_number = last_number  # Записываем в переменную max_number наибольшую цифру из числа пользователя

print(f"Наибольшая цифра в числе {user_number_print} это: {max_number}!")
