"""
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

test_list = [5, 7.2, "Тест", None]
print(test_list)

for list_item in test_list:  # Цикл проверяет тип каждого элемента в списке
    print(type(list_item))
