"""
6. Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""

first_workout = int(input("Введите кол-во километров, которое пробежали в первый день: "))
desired_result = int(input("Введите желаемый результат: "))

day_number = 1

while first_workout < desired_result:
    print(f"{day_number}-й день: {first_workout} км")
    first_workout = first_workout + first_workout * 0.1
    first_workout = float('{:.2f}'.format(first_workout))
    day_number = day_number + 1

print(f"Ответ: на {day_number}-й день результат будет не менее {desired_result} км, а именно  {first_workout} км")
